<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_portrait_black_24dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hname"
            android:text="Student Name"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/image"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hname"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/sname"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/sname"
            android:id="@+id/classname"
            android:textSize="25sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/sroman"
            android:gravity="center"
            android:layout_below="@+id/classname" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hdob"
            android:text="Student DOB"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/sroman"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sdob"
            android:textSize="25sp"
            android:layout_below="@+id/hdob"
            android:gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hfat"
            android:text="Father Name"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/sdob"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fatName"
            android:gravity="center"
            android:text="Natarajan"
            android:textSize="25sp"
            android:layout_below="@+id/hfat"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hmot"
            android:text="Mother Name"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/fatName"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/motName"
            android:gravity="center"
            android:text="Murugammal"
            android:textSize="25sp"
            android:layout_below="@+id/hmot"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hhob"
            android:text="Hobby"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/motName"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hobby"
            android:text="Chess"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@+id/hhob"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:layout_below="@+id/hobby"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Edit"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:id="@+id/delete"
    android:layout_below="@+id/edit"
    android:text="delete"
    android:textSize="25sp"/>
</RelativeLayout>