<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter student name"
            android:id="@+id/sname"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sid"
            android:hint="Enter student id"
            android:layout_below="@+id/sname"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/std"
            android:layout_below="@+id/sid"/>
    <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:hint="Enter student dob"
            android:layout_below="@+id/std"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="5dp"
            android:background="#e6e6e6"
            android:layout_below="@+id/dob"
            android:layout_margin="5dp"
            android:id="@+id/ok"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="CANCEL"
            android:background="#e6e6e6"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toLeftOf="@+id/ok"
            android:layout_below="@+id/dob"
            android:id="@+id/cancel"/>





</RelativeLayout>